<h1>TERMS OF SERVICE</h1>
<p>Welcome to the official TOS of school. Down below we will provide you with a set of terms you'll need to agree to before proceeding to sign up for public education. <strong>Also this website was highly inspired by Geometry Dash's ToS but that isnt important</strong></p>

<h1>1. Requirements</h1>
<p>To legally enter a school you must be mentally and physically prepared, you must have already been through depression and anxiety to ensure your mental preparation for school. You must be a red belt in karate to ensure your physical state is strong. You must be over 5 years old to enter school. </p>

<h1>2. Agreement</h1>
<p> To apply for public education, you must agree that schools are not responsible for any self-harm, suicide or any other harmful activities. You must agree that you'll have 4-7 hours everyday of lessons and have the physical strength to do so.</p>

<h1>3. Rules</h1>
<p>You must not bring any harmful substances to school or any potentially dangerous objects. Any type of violence or abuse, bad language or <strong>bullying</strong> will get the victim punished and the harasser 5 days of free time. You must be quiet during class and not eat/drink anything during the classes. By applying to public education you agree to not breathe or make any noise higher than 20dB during class to ensure total quietness, you'll receive 2 weeks detention in doing so. </p>

<h1>THANK YOU-NOTE</h1>
<p>Thank you for applying to public education and ensuring your read of the ToS. See you in mental health destroying centers! </h1>

<p>*In all seriousness, this website is made as a joke and in no way shape or form represents what you should do at school nor is its official ToS webpage, this is Gabriel, see uuuuu...*</p>